{
    "name": "e-commerce",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js",
        "client": "npm start --prefix ./client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "braintree": "^3.17.0",
        "client": "^0.0.1",
        "colors": "^1.4.0",
        "concurrently": "^8.2.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-formidable": "^1.2.0",
        "jsonwebtoken": "^9.0.1",
        "mongoose": "^7.4.1",
        "morgan": "^1.10.0",
        "nodemon": "^3.0.1",
        "slugify": "^1.6.6"
    },
    "devDependencies": {
        "@babel/core": "^7.22.10",
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@babel/preset-env": "^7.22.10",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "eslint": "^8.47.0",
        "eslint-plugin-react": "^7.33.1"
    }
}
